In [1]:
import pandas

In [2]:
# look at your current pandas version
pandas.__version__

'2.3.1'

In [3]:
# read in a tab separated value file by passing in the \t tab separator
pandas.read_csv("data/gapminder.tsv", sep="\t")

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [4]:
# import pandas using an alias
import pandas as pd
# from pandas import * ## don't do this

In [5]:
pd.read_csv("data/gapminder.tsv", sep="\t")

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [6]:
dat = pd.read_csv("data/gapminder.tsv", sep="\t")

In [7]:
dat

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [ ]:
# type is a built-in that tells you what the type of the object is
# type is a function (you pass in the object into it)
type(dat)

pandas.core.frame.DataFrame

In [9]:
# shape gives us number of rows and columns
# shape is an attribue (no round brackets)
dat.shape

(1704, 6)

In [10]:
# info tells gives us a summary of the columns in our dataset
# info is a method (note the round brackets)
# and you call methods with the dot
# contrast this with the type function example
dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [12]:
# in ipython / jupyter notebook / jupyter lab
# you can run pwd to "print working directory"
# use this to help you find files you want to load
!pwd

/workspaces/ml_journey/skills/pandas/scipy-2021

In [13]:
dat.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [14]:
# if you forget that shape is an attribute, you will get an error
dat.shape()

TypeError: 'tuple' object is not callable

In [15]:
dat.shape

(1704, 6)

In [17]:
# head gives us the first 5 rows by default
dat.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [18]:
# tail gives us the last 5 rows by default
dat.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [19]:
# sample will randomly "sample" your dataset
dat.sample(10)

          country continent  year  lifeExp       pop     gdpPercap
983     Mauritius    Africa  2007   72.801   1250882  10956.991120
845   Korea, Rep.      Asia  1977   64.766  36436000   4657.221020
922    Madagascar    Africa  2002   57.286  16473477    894.637082
1490        Syria      Asia  1962   50.305   4834621   2193.037133
8     Afghanistan      Asia  1992   41.674  16317921    649.341395
1220  Philippines      Asia  1992   66.458  67185766   2279.324017
1582       Turkey    Europe  2002   70.845  67308928   6508.085718
649      Honduras  Americas  1957   44.665   1770390   2220.487682
1149       Norway    Europe  1997   78.320   4405672  41283.164330
1056      Namibia    Africa  1952   41.725    485831   2423.780443

In [20]:
# just get the columns of the dataframe
dat.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [21]:
type(dat.columns)

pandas.core.indexes.base.Index

In [22]:
# just get the index of the dataframe
# think of this as the "row names" or "row number" but that's not always going to be the case
dat.index

RangeIndex(start=0, stop=1704, step=1)

In [23]:
type(dat.index)

pandas.core.indexes.range.RangeIndex

In [24]:
# the body of the dataframe as a numpy array
dat.values

array([['Afghanistan', 'Asia', 1952, 28.801, 8425333, 779.4453145],
       ['Afghanistan', 'Asia', 1957, 30.332, 9240934, 820.8530296],
       ['Afghanistan', 'Asia', 1962, 31.997, 10267083, 853.10071],
       ...,
       ['Zimbabwe', 'Africa', 1997, 46.809, 11404948, 792.4499603],
       ['Zimbabwe', 'Africa', 2002, 39.989, 11926563, 672.0386227],
       ['Zimbabwe', 'Africa', 2007, 43.487, 12311143, 469.7092981]],
      shape=(1704, 6), dtype=object)

In [25]:
# use square brackets to subset a column
dat["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [26]:
# a single column will return a series
type(dat["country"])

pandas.core.series.Series

In [27]:
# save the column vector into a variable
country = dat["country"]

In [28]:
country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [29]:
# pass in a [list] to [subset] multiple columns
dat[["country", "pop"]]

          country       pop
0     Afghanistan   8425333
1     Afghanistan   9240934
2     Afghanistan  10267083
3     Afghanistan  11537966
4     Afghanistan  13079460
...           ...       ...
1699     Zimbabwe   9216418
1700     Zimbabwe  10704340
1701     Zimbabwe  11404948
1702     Zimbabwe  11926563
1703     Zimbabwe  12311143

[1704 rows x 2 columns]

In [30]:
type(dat[['country', 'pop']])

pandas.core.frame.DataFrame

In [31]:
type(dat[['country']])

pandas.core.frame.DataFrame

In [32]:
dat["country"]

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
           ...
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [33]:
# if you pass in a list of a single column
# you get a dataframe back
dat[["country"]]

          country
0     Afghanistan
1     Afghanistan
2     Afghanistan
3     Afghanistan
4     Afghanistan
...           ...
1699     Zimbabwe
1700     Zimbabwe
1701     Zimbabwe
1702     Zimbabwe
1703     Zimbabwe

[1704 rows x 1 columns]

In [34]:
dat.sample(10)

               country continent  year  lifeExp        pop     gdpPercap
883            Lesotho    Africa  1987   57.180    1599200    773.993214
675            Hungary    Europe  1967   69.500   10223422   9326.644670
505           Ethiopia    Africa  1957   36.667   22815614    378.904163
832   Korea, Dem. Rep.      Asia  1972   63.983   14781241   3701.621503
1412      South Africa    Africa  1992   61.888   39964159   7225.069258
322            Comoros    Africa  2002   62.974     614382   1075.811558
594             Greece    Europe  1982   75.240    9786480  15268.420890
1222       Philippines      Asia  2002   70.303   82995088   2650.921068
177             Brazil  Americas  1997   69.388  168546719   7957.980824
1603    United Kingdom    Europe  1987   75.007   56981620  21664.787670

In [35]:
# use loc to return rows and match by the actual value in the index
dat.loc[0]

country      Afghanistan
continent           Asia
year                1952
lifeExp           28.801
pop              8425333
gdpPercap     779.445314
Name: 0, dtype: object

In [38]:
dat.loc[779]

country           Italy
continent        Europe
year               2007
lifeExp          80.546
pop            58147733
gdpPercap    28569.7197
Name: 779, dtype: object

In [40]:
type(dat.loc[0])

pandas.core.series.Series

In [39]:
# return multiple rows by passing in a list
dat.loc[[0, 779]]

         country continent  year  lifeExp       pop     gdpPercap
0    Afghanistan      Asia  1952   28.801   8425333    779.445314
779        Italy    Europe  2007   80.546  58147733  28569.719700

In [42]:
type(dat.loc[[0, 779]])

pandas.core.frame.DataFrame

In [46]:
# -1 does not exist as an index value
dat.loc[-1]

KeyError: -1

In [47]:
# if you want to use index positions, use iloc
dat.iloc[-1]

country        Zimbabwe
continent        Africa
year               2007
lifeExp          43.487
pop            12311143
gdpPercap    469.709298
Name: 1703, dtype: object

In [48]:
# ix is depricated/removed, don't use this
# you will see this in older pandas versions
dat.ix[0]

AttributeError: 'DataFrame' object has no attribute 'ix'

In [49]:
# you can use loc and iloc to subset rows and columns
# [ROW, COLUMN]
dat.loc[:, :]

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [50]:
# select all the rows and the year and population columns
dat.loc[:, ["year", "pop"]]

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [51]:
# select multiple rows and columns based on name using loc
# note ["year", "pop"] will not work if you use iloc,
# because iloc needs index positions
dat.loc[[0, 10, 100], ["year", "pop"]]

     year       pop
0    1952   8425333
10   2002  25268405
100  1972  70759295

In [52]:
# get a boolean vector/series of a conditional match
dat["country"] == "Zimbabwe"

0       False
1       False
2       False
3       False
4       False
        ...
1699     True
1700     True
1701     True
1702     True
1703     True
Name: country, Length: 1704, dtype: bool

In [53]:
# use conditional match to subset dataframe
dat.loc[dat["country"] == "Zimbabwe", :]

       country continent  year  lifeExp       pop   gdpPercap
1692  Zimbabwe    Africa  1952   48.451   3080907  406.884115
1693  Zimbabwe    Africa  1957   50.469   3646340  518.764268
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [55]:
# use bitwise operators
# & for and
# | for or
# use ( ) around each condition, this is very important
dat.loc[(dat["country"] == "Zimbabwe") & (dat["year"] > 1990), :]

       country continent  year  lifeExp       pop   gdpPercap
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [56]:
!pwd

/workspaces/ml_journey/skills/pandas/scipy-2021

In [60]:
# for each value of year, get the lifeExp column and calculate the mean
# aka split by year, apply the mean function to lifeExp, and combine the results
dat.groupby("year")["lifeExp"].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [61]:
import numpy as np

In [71]:
# use agg or aggregate to pass in your own function
dat.groupby("year")["lifeExp"].agg(np.mean)

/tmp/ipykernel_5126/3588313419.py:2: FutureWarning: The provided callable <function mean at 0x743df3f0ac00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  dat.groupby("year")["lifeExp"].agg(np.mean)

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [76]:
# a groupby object doesn't acutlly do anything until you make a calculation
type(dat.groupby("year"))

pandas.core.groupby.generic.DataFrameGroupBy

In [75]:
type(dat.groupby("year")["lifeExp"])

pandas.core.groupby.generic.SeriesGroupBy

In [78]:
# calculate multiple descriptive statistics
dat.groupby(["year", "continent"])[["lifeExp", "gdpPercap", "pop"]].agg([np.mean, np.std])

/tmp/ipykernel_5126/2872870411.py:2: FutureWarning: The provided callable <function mean at 0x743df3f0ac00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  dat.groupby(["year", "continent"])[["lifeExp", "gdpPercap", "pop"]].agg([np.mean, np.std])
/tmp/ipykernel_5126/2872870411.py:2: FutureWarning: The provided callable <function std at 0x743df3f0ad40> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  dat.groupby(["year", "continent"])[["lifeExp", "gdpPercap", "pop"]].agg([np.mean, np.std])
/tmp/ipykernel_5126/2872870411.py:2: FutureWarning: The provided callable <function mean at 0x743df3f0ac00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  dat.groupby(["year", "continent"])[["lifeExp", "gdpPercap", "pop"]].agg([np.mean, np.std])

                  lifeExp                gdpPercap                \
                     mean        std          mean           std
year continent
1952 Africa     39.135500   5.151581   1252.572466    982.952116
     Americas   53.279840   9.326082   4079.062552   3001.727522
     Asia       46.314394   9.291751   5195.484004  18634.890865
     Europe     64.408500   6.361088   5661.057435   3114.060493
     Oceania    69.255000   0.190919  10298.085650    365.560078
1957 Africa     41.266346   5.620123   1385.236062   1134.508918
     Americas   55.960280   9.033192   4616.043733   3312.381083
     Asia       49.318544   9.635429   5787.732940  19506.515959
     Europe     66.703067   5.295805   6963.012816   3677.950146
     Oceania    70.295000   0.049497  11598.522455    917.644806
1962 Africa     43.319442   5.875364   1598.078825   1461.839189
     Americas   58.398760   8.503544   4901.541870   3421.740569
     Asia       51.563223   9.820632   5729.369625  16415.857196
     Europe     68.539233   4.302500   8365.486814   4199.193906
     Oceania    71.085000   0.219203  12696.452430    677.727301
1967 Africa     45.334538   6.082673   2050.363801   2847.717603
     Americas   60.410920   7.909171   5668.253496   4160.885560
     Asia       54.663640   9.650965   5971.173374  14062.591362
     Europe     69.737600   3.799728  10143.823757   4724.983889
     Oceania    71.310000   0.296985  14495.021790     43.986086
1972 Africa     47.450942   6.416258   2339.615674   3286.853884
     Americas   62.394920   7.323017   6491.334139   4754.404329
     Asia       57.319269   9.722700   8187.468699  19087.502918
     Europe     70.775033   3.240576  12479.575246   5509.691411
     Oceania    71.910000   0.028284  16417.333380    525.091980
1977 Africa     49.580423   6.808197   2585.938508   4142.398707
     Americas   64.391560   7.069496   7352.007126   5355.602518
     Asia       59.610556  10.022197   7791.314020  11815.777923
     Europe     71.937767   3.121030  14283.979110   5874.464896
     Oceania    72.855000   0.898026  17283.957605   1485.263517
1982 Africa     51.592865   7.375940   2481.592960   3242.632753
     Americas   66.228840   6.720834   7506.737088   5530.490471
     Asia       62.617939   8.535221   7434.135157   8701.176499
     Europe     72.806400   3.218260  15617.896551   6453.234827
     Oceania    74.290000   0.636396  18554.709840   1304.328377
1987 Africa     53.344788   7.864089   2282.668991   2566.531947
     Americas   68.090720   5.801929   7793.400261   6665.039509
     Asia       64.851182   8.203792   7608.226508   8090.262765
     Europe     73.642167   3.169680  17214.310727   7482.957960
     Oceania    75.320000   1.414214  20448.040160   2037.668013
1992 Africa     53.629577   9.461071   2281.810333   2644.075602
     Americas   69.568360   5.167104   8044.934406   7047.089191
     Asia       66.537212   8.075549   8639.690248   9727.431088
     Europe     74.440100   3.209781  17061.568084   9109.804361
     Oceania    76.945000   0.869741  20894.045885   3578.979883
1997 Africa     53.598269   9.103387   2378.759555   2820.728117
     Americas   71.150480   4.887584   8889.300863   7874.225145
     Asia       68.020515   8.091171   9834.093295  11094.180481
     Europe     75.505167   3.104677  19076.781802  10065.457716
     Oceania    78.190000   0.905097  24024.175170   4205.533703
2002 Africa     53.325231   9.586496   2599.385159   2972.651308
     Americas   72.422040   4.799705   9287.677107   8895.817785
     Asia       69.233879   8.374595  10174.090397  11150.719203
     Europe     76.700600   2.922180  21711.732422  11197.355517
     Oceania    79.740000   0.890955  26938.778040   5301.853680
2007 Africa     54.806038   9.630781   3089.032605   3618.163491
     Americas   73.608120   4.440948  11003.031625   9713.209302
     Asia       70.728485   7.963724  12473.026870  14154.937343
     Europe     77.648600   2.979813  25054.481636  11800.339811
     Oceania    80.719500   0.729027  29810.188275   6540.991104

                         pop
                        mean           std
year continent
1952 Africa     4.570010e+06  6.317450e+06
     Americas   1.380610e+07  3.234163e+07
     Asia       4.228356e+07  1.132267e+08
     Europe     1.393736e+07  1.724745e+07
     Oceania    5.343003e+06  4.735083e+06
1957 Africa     5.093033e+06  7.076042e+06
     Americas   1.547816e+07  3.553706e+07
     Asia       4.735699e+07  1.280961e+08
     Europe     1.459635e+07  1.783235e+07
     Oceania    5.970988e+06  5.291395e+06
1962 Africa     5.702247e+06  7.957545e+06
     Americas   1.733081e+07  3.887683e+07
     Asia       5.140476e+07  1.361027e+08
     Europe     1.534517e+07  1.865642e+07
     Oceania    6.641759e+06  5.873524e+06
1967 Africa     6.447875e+06  8.985505e+06
     Americas   1.922986e+07  4.192559e+07
     Asia       5.774736e+07  1.533418e+08
     Europe     1.603930e+07  1.944359e+07
     Oceania    7.300207e+06  6.465865e+06
1972 Africa     7.305376e+06  1.013083e+07
     Americas   2.117537e+07  4.493546e+07
     Asia       6.518098e+07  1.740949e+08
     Europe     1.668784e+07  2.018034e+07
     Oceania    8.053050e+06  7.246360e+06
1977 Africa     8.328097e+06  1.158518e+07
     Americas   2.312271e+07  4.790406e+07
     Asia       7.225799e+07  1.917074e+08
     Europe     1.723882e+07  2.056054e+07
     Oceania    8.619500e+06  7.713969e+06
1982 Africa     9.602857e+06  1.345624e+07
     Americas   2.521164e+07  5.129438e+07
     Asia       7.909502e+07  2.065415e+08
     Europe     1.770890e+07  2.097129e+07
     Oceania    9.197425e+06  8.466578e+06
1987 Africa     1.105450e+07  1.527748e+07
     Americas   2.731016e+07  5.445969e+07
     Asia       8.700669e+07  2.257332e+08
     Europe     1.810314e+07  2.136971e+07
     Oceania    9.787208e+06  9.150020e+06
1992 Africa     1.267464e+07  1.756272e+07
     Americas   2.957096e+07  5.810922e+07
     Asia       9.494825e+07  2.449604e+08
     Europe     1.860476e+07  2.212674e+07
     Oceania    1.045983e+07  9.930822e+06
1997 Africa     1.430448e+07  1.987301e+07
     Americas   3.187602e+07  6.203282e+07
     Asia       1.025238e+08  2.623497e+08
     Europe     1.896480e+07  2.274815e+07
     Oceania    1.112072e+07  1.052815e+07
2002 Africa     1.603315e+07  2.230300e+07
     Americas   3.399091e+07  6.560155e+07
     Asia       1.091455e+08  2.767017e+08
     Europe     1.927413e+07  2.322369e+07
     Oceania    1.172741e+07  1.105827e+07
2007 Africa     1.787576e+07  2.491773e+07
     Americas   3.595485e+07  6.883378e+07
     Asia       1.155138e+08  2.896734e+08
     Europe     1.953662e+07  2.362474e+07
     Oceania    1.227497e+07  1.153885e+07

In [79]:
# use the ( ) and split parts into their own line to make code more readable
# and take up less horizontal space
(dat
 .groupby(["year", "continent"])
 [["lifeExp", "gdpPercap", "pop"]]
 .agg([np.mean, np.std])
)

/tmp/ipykernel_5126/487020024.py:6: FutureWarning: The provided callable <function mean at 0x743df3f0ac00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  .agg([np.mean, np.std])
/tmp/ipykernel_5126/487020024.py:6: FutureWarning: The provided callable <function std at 0x743df3f0ad40> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  .agg([np.mean, np.std])
/tmp/ipykernel_5126/487020024.py:6: FutureWarning: The provided callable <function mean at 0x743df3f0ac00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  .agg([np.mean, np.std])

                  lifeExp                gdpPercap                \
                     mean        std          mean           std
year continent
1952 Africa     39.135500   5.151581   1252.572466    982.952116
     Americas   53.279840   9.326082   4079.062552   3001.727522
     Asia       46.314394   9.291751   5195.484004  18634.890865
     Europe     64.408500   6.361088   5661.057435   3114.060493
     Oceania    69.255000   0.190919  10298.085650    365.560078
1957 Africa     41.266346   5.620123   1385.236062   1134.508918
     Americas   55.960280   9.033192   4616.043733   3312.381083
     Asia       49.318544   9.635429   5787.732940  19506.515959
     Europe     66.703067   5.295805   6963.012816   3677.950146
     Oceania    70.295000   0.049497  11598.522455    917.644806
1962 Africa     43.319442   5.875364   1598.078825   1461.839189
     Americas   58.398760   8.503544   4901.541870   3421.740569
     Asia       51.563223   9.820632   5729.369625  16415.857196
     Europe     68.539233   4.302500   8365.486814   4199.193906
     Oceania    71.085000   0.219203  12696.452430    677.727301
1967 Africa     45.334538   6.082673   2050.363801   2847.717603
     Americas   60.410920   7.909171   5668.253496   4160.885560
     Asia       54.663640   9.650965   5971.173374  14062.591362
     Europe     69.737600   3.799728  10143.823757   4724.983889
     Oceania    71.310000   0.296985  14495.021790     43.986086
1972 Africa     47.450942   6.416258   2339.615674   3286.853884
     Americas   62.394920   7.323017   6491.334139   4754.404329
     Asia       57.319269   9.722700   8187.468699  19087.502918
     Europe     70.775033   3.240576  12479.575246   5509.691411
     Oceania    71.910000   0.028284  16417.333380    525.091980
1977 Africa     49.580423   6.808197   2585.938508   4142.398707
     Americas   64.391560   7.069496   7352.007126   5355.602518
     Asia       59.610556  10.022197   7791.314020  11815.777923
     Europe     71.937767   3.121030  14283.979110   5874.464896
     Oceania    72.855000   0.898026  17283.957605   1485.263517
1982 Africa     51.592865   7.375940   2481.592960   3242.632753
     Americas   66.228840   6.720834   7506.737088   5530.490471
     Asia       62.617939   8.535221   7434.135157   8701.176499
     Europe     72.806400   3.218260  15617.896551   6453.234827
     Oceania    74.290000   0.636396  18554.709840   1304.328377
1987 Africa     53.344788   7.864089   2282.668991   2566.531947
     Americas   68.090720   5.801929   7793.400261   6665.039509
     Asia       64.851182   8.203792   7608.226508   8090.262765
     Europe     73.642167   3.169680  17214.310727   7482.957960
     Oceania    75.320000   1.414214  20448.040160   2037.668013
1992 Africa     53.629577   9.461071   2281.810333   2644.075602
     Americas   69.568360   5.167104   8044.934406   7047.089191
     Asia       66.537212   8.075549   8639.690248   9727.431088
     Europe     74.440100   3.209781  17061.568084   9109.804361
     Oceania    76.945000   0.869741  20894.045885   3578.979883
1997 Africa     53.598269   9.103387   2378.759555   2820.728117
     Americas   71.150480   4.887584   8889.300863   7874.225145
     Asia       68.020515   8.091171   9834.093295  11094.180481
     Europe     75.505167   3.104677  19076.781802  10065.457716
     Oceania    78.190000   0.905097  24024.175170   4205.533703
2002 Africa     53.325231   9.586496   2599.385159   2972.651308
     Americas   72.422040   4.799705   9287.677107   8895.817785
     Asia       69.233879   8.374595  10174.090397  11150.719203
     Europe     76.700600   2.922180  21711.732422  11197.355517
     Oceania    79.740000   0.890955  26938.778040   5301.853680
2007 Africa     54.806038   9.630781   3089.032605   3618.163491
     Americas   73.608120   4.440948  11003.031625   9713.209302
     Asia       70.728485   7.963724  12473.026870  14154.937343
     Europe     77.648600   2.979813  25054.481636  11800.339811
     Oceania    80.719500   0.729027  29810.188275   6540.991104

                         pop
                        mean           std
year continent
1952 Africa     4.570010e+06  6.317450e+06
     Americas   1.380610e+07  3.234163e+07
     Asia       4.228356e+07  1.132267e+08
     Europe     1.393736e+07  1.724745e+07
     Oceania    5.343003e+06  4.735083e+06
1957 Africa     5.093033e+06  7.076042e+06
     Americas   1.547816e+07  3.553706e+07
     Asia       4.735699e+07  1.280961e+08
     Europe     1.459635e+07  1.783235e+07
     Oceania    5.970988e+06  5.291395e+06
1962 Africa     5.702247e+06  7.957545e+06
     Americas   1.733081e+07  3.887683e+07
     Asia       5.140476e+07  1.361027e+08
     Europe     1.534517e+07  1.865642e+07
     Oceania    6.641759e+06  5.873524e+06
1967 Africa     6.447875e+06  8.985505e+06
     Americas   1.922986e+07  4.192559e+07
     Asia       5.774736e+07  1.533418e+08
     Europe     1.603930e+07  1.944359e+07
     Oceania    7.300207e+06  6.465865e+06
1972 Africa     7.305376e+06  1.013083e+07
     Americas   2.117537e+07  4.493546e+07
     Asia       6.518098e+07  1.740949e+08
     Europe     1.668784e+07  2.018034e+07
     Oceania    8.053050e+06  7.246360e+06
1977 Africa     8.328097e+06  1.158518e+07
     Americas   2.312271e+07  4.790406e+07
     Asia       7.225799e+07  1.917074e+08
     Europe     1.723882e+07  2.056054e+07
     Oceania    8.619500e+06  7.713969e+06
1982 Africa     9.602857e+06  1.345624e+07
     Americas   2.521164e+07  5.129438e+07
     Asia       7.909502e+07  2.065415e+08
     Europe     1.770890e+07  2.097129e+07
     Oceania    9.197425e+06  8.466578e+06
1987 Africa     1.105450e+07  1.527748e+07
     Americas   2.731016e+07  5.445969e+07
     Asia       8.700669e+07  2.257332e+08
     Europe     1.810314e+07  2.136971e+07
     Oceania    9.787208e+06  9.150020e+06
1992 Africa     1.267464e+07  1.756272e+07
     Americas   2.957096e+07  5.810922e+07
     Asia       9.494825e+07  2.449604e+08
     Europe     1.860476e+07  2.212674e+07
     Oceania    1.045983e+07  9.930822e+06
1997 Africa     1.430448e+07  1.987301e+07
     Americas   3.187602e+07  6.203282e+07
     Asia       1.025238e+08  2.623497e+08
     Europe     1.896480e+07  2.274815e+07
     Oceania    1.112072e+07  1.052815e+07
2002 Africa     1.603315e+07  2.230300e+07
     Americas   3.399091e+07  6.560155e+07
     Asia       1.091455e+08  2.767017e+08
     Europe     1.927413e+07  2.322369e+07
     Oceania    1.172741e+07  1.105827e+07
2007 Africa     1.787576e+07  2.491773e+07
     Americas   3.595485e+07  6.883378e+07
     Asia       1.155138e+08  2.896734e+08
     Europe     1.953662e+07  2.362474e+07
     Oceania    1.227497e+07  1.153885e+07

In [82]:
# use reset_index to "flatten" your dataframe
(dat
 .groupby(["year", "continent"])
 [["lifeExp", "gdpPercap", "pop"]]
 .agg([np.mean, np.std])
 .reset_index()
)

/tmp/ipykernel_5126/1848367104.py:5: FutureWarning: The provided callable <function mean at 0x743df3f0ac00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  .agg([np.mean, np.std])
/tmp/ipykernel_5126/1848367104.py:5: FutureWarning: The provided callable <function std at 0x743df3f0ad40> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  .agg([np.mean, np.std])
/tmp/ipykernel_5126/1848367104.py:5: FutureWarning: The provided callable <function mean at 0x743df3f0ac00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  .agg([np.mean, np.std])

    year continent    lifeExp                gdpPercap                \
                         mean        std          mean           std
0   1952    Africa  39.135500   5.151581   1252.572466    982.952116
1   1952  Americas  53.279840   9.326082   4079.062552   3001.727522
2   1952      Asia  46.314394   9.291751   5195.484004  18634.890865
3   1952    Europe  64.408500   6.361088   5661.057435   3114.060493
4   1952   Oceania  69.255000   0.190919  10298.085650    365.560078
5   1957    Africa  41.266346   5.620123   1385.236062   1134.508918
6   1957  Americas  55.960280   9.033192   4616.043733   3312.381083
7   1957      Asia  49.318544   9.635429   5787.732940  19506.515959
8   1957    Europe  66.703067   5.295805   6963.012816   3677.950146
9   1957   Oceania  70.295000   0.049497  11598.522455    917.644806
10  1962    Africa  43.319442   5.875364   1598.078825   1461.839189
11  1962  Americas  58.398760   8.503544   4901.541870   3421.740569
12  1962      Asia  51.563223   9.820632   5729.369625  16415.857196
13  1962    Europe  68.539233   4.302500   8365.486814   4199.193906
14  1962   Oceania  71.085000   0.219203  12696.452430    677.727301
15  1967    Africa  45.334538   6.082673   2050.363801   2847.717603
16  1967  Americas  60.410920   7.909171   5668.253496   4160.885560
17  1967      Asia  54.663640   9.650965   5971.173374  14062.591362
18  1967    Europe  69.737600   3.799728  10143.823757   4724.983889
19  1967   Oceania  71.310000   0.296985  14495.021790     43.986086
20  1972    Africa  47.450942   6.416258   2339.615674   3286.853884
21  1972  Americas  62.394920   7.323017   6491.334139   4754.404329
22  1972      Asia  57.319269   9.722700   8187.468699  19087.502918
23  1972    Europe  70.775033   3.240576  12479.575246   5509.691411
24  1972   Oceania  71.910000   0.028284  16417.333380    525.091980
25  1977    Africa  49.580423   6.808197   2585.938508   4142.398707
26  1977  Americas  64.391560   7.069496   7352.007126   5355.602518
27  1977      Asia  59.610556  10.022197   7791.314020  11815.777923
28  1977    Europe  71.937767   3.121030  14283.979110   5874.464896
29  1977   Oceania  72.855000   0.898026  17283.957605   1485.263517
30  1982    Africa  51.592865   7.375940   2481.592960   3242.632753
31  1982  Americas  66.228840   6.720834   7506.737088   5530.490471
32  1982      Asia  62.617939   8.535221   7434.135157   8701.176499
33  1982    Europe  72.806400   3.218260  15617.896551   6453.234827
34  1982   Oceania  74.290000   0.636396  18554.709840   1304.328377
35  1987    Africa  53.344788   7.864089   2282.668991   2566.531947
36  1987  Americas  68.090720   5.801929   7793.400261   6665.039509
37  1987      Asia  64.851182   8.203792   7608.226508   8090.262765
38  1987    Europe  73.642167   3.169680  17214.310727   7482.957960
39  1987   Oceania  75.320000   1.414214  20448.040160   2037.668013
40  1992    Africa  53.629577   9.461071   2281.810333   2644.075602
41  1992  Americas  69.568360   5.167104   8044.934406   7047.089191
42  1992      Asia  66.537212   8.075549   8639.690248   9727.431088
43  1992    Europe  74.440100   3.209781  17061.568084   9109.804361
44  1992   Oceania  76.945000   0.869741  20894.045885   3578.979883
45  1997    Africa  53.598269   9.103387   2378.759555   2820.728117
46  1997  Americas  71.150480   4.887584   8889.300863   7874.225145
47  1997      Asia  68.020515   8.091171   9834.093295  11094.180481
48  1997    Europe  75.505167   3.104677  19076.781802  10065.457716
49  1997   Oceania  78.190000   0.905097  24024.175170   4205.533703
50  2002    Africa  53.325231   9.586496   2599.385159   2972.651308
51  2002  Americas  72.422040   4.799705   9287.677107   8895.817785
52  2002      Asia  69.233879   8.374595  10174.090397  11150.719203
53  2002    Europe  76.700600   2.922180  21711.732422  11197.355517
54  2002   Oceania  79.740000   0.890955  26938.778040   5301.853680
55  2007    Africa  54.806038   9.630781   3089.032605   3618.163491
56  2007  Americas  73.608120   4.440948  11003.031625   9713.209302
57  2007      Asia  70.728485   7.963724  12473.026870  14154.937343
58  2007    Europe  77.648600   2.979813  25054.481636  11800.339811
59  2007   Oceania  80.719500   0.729027  29810.188275   6540.991104

             pop
            mean           std
0   4.570010e+06  6.317450e+06
1   1.380610e+07  3.234163e+07
2   4.228356e+07  1.132267e+08
3   1.393736e+07  1.724745e+07
4   5.343003e+06  4.735083e+06
5   5.093033e+06  7.076042e+06
6   1.547816e+07  3.553706e+07
7   4.735699e+07  1.280961e+08
8   1.459635e+07  1.783235e+07
9   5.970988e+06  5.291395e+06
10  5.702247e+06  7.957545e+06
11  1.733081e+07  3.887683e+07
12  5.140476e+07  1.361027e+08
13  1.534517e+07  1.865642e+07
14  6.641759e+06  5.873524e+06
15  6.447875e+06  8.985505e+06
16  1.922986e+07  4.192559e+07
17  5.774736e+07  1.533418e+08
18  1.603930e+07  1.944359e+07
19  7.300207e+06  6.465865e+06
20  7.305376e+06  1.013083e+07
21  2.117537e+07  4.493546e+07
22  6.518098e+07  1.740949e+08
23  1.668784e+07  2.018034e+07
24  8.053050e+06  7.246360e+06
25  8.328097e+06  1.158518e+07
26  2.312271e+07  4.790406e+07
27  7.225799e+07  1.917074e+08
28  1.723882e+07  2.056054e+07
29  8.619500e+06  7.713969e+06
30  9.602857e+06  1.345624e+07
31  2.521164e+07  5.129438e+07
32  7.909502e+07  2.065415e+08
33  1.770890e+07  2.097129e+07
34  9.197425e+06  8.466578e+06
35  1.105450e+07  1.527748e+07
36  2.731016e+07  5.445969e+07
37  8.700669e+07  2.257332e+08
38  1.810314e+07  2.136971e+07
39  9.787208e+06  9.150020e+06
40  1.267464e+07  1.756272e+07
41  2.957096e+07  5.810922e+07
42  9.494825e+07  2.449604e+08
43  1.860476e+07  2.212674e+07
44  1.045983e+07  9.930822e+06
45  1.430448e+07  1.987301e+07
46  3.187602e+07  6.203282e+07
47  1.025238e+08  2.623497e+08
48  1.896480e+07  2.274815e+07
49  1.112072e+07  1.052815e+07
50  1.603315e+07  2.230300e+07
51  3.399091e+07  6.560155e+07
52  1.091455e+08  2.767017e+08
53  1.927413e+07  2.322369e+07
54  1.172741e+07  1.105827e+07
55  1.787576e+07  2.491773e+07
56  3.595485e+07  6.883378e+07
57  1.155138e+08  2.896734e+08
58  1.953662e+07  2.362474e+07
59  1.227497e+07  1.153885e+07